{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "expokit": "^31.0.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-awesome-card-io": "^0.8.1",
    "react-native-credit-card": "^0.1.9",
    "react-native-elements": "1.0.0-beta5",
    "react-native-redux-toast": "^1.0.3",
    "react-native-root-toast": "^3.0.2",
    "react-navigation": "^3.0.9",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-redux": "6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-saga": "^1.0.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.1",
    "jest-junit": "^6.4.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "^16.8.6"
  },
  "private": true
}
